<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Login V1</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->  
  <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->  
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="../home.css">
<!--===============================================================================================-->
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Bootstrap CSS -->
 <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
 <link rel="stylesheet" href="css/style.css">

 <link rel="stylesheet" href="aos-by-red.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
 <title>EVENTO</title>
</head>
<body>
  
     <!--Navbar start-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../home.html">Automatic Question Paper Generator</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link" href="../home.html">Home</a>
                </li>

            
          </ul>
         
        </div>
      </div>
    </nav>
<!--Navbar End-->

<div class="limiter">
    <div class="container-login100">
      <div class="wrap-login100">
        <div class="login100-pic js-tilt" data-tilt>
          <img src="images/img-01.png" alt="IMG">
        </div>

        <form class="login100-form validate-form" action="../../register">
          <span class="login100-form-title">
            Register Here!
          </span>
<div class="wrap-input100 validate-input " data-validate = "Valid name is required">
      <div class="">
              <select id="ticket-type" name="ticket-type" class="input100">
                <option  >-- Select User --</option>
                <option >User</option>
                <option >Admin</option>
              </select>
            </div>
   </div>

          <div class="wrap-input100 validate-input" data-validate = "Valid name to be entered. Ex: Thomas Shelby">
            <input class="input100" type="text" name="name" placeholder="ID">
            <span class="focus-input100"></span>
            <span class="symbol-input100">
              <i class="fa fa-user" aria-hidden="true"></i>
            </span>
          </div>

          <div class="wrap-input100 validate-input" data-validate = "Validnumber to be entered Ex: 9999999999">
            <input class="input100" type="text" name="number" placeholder="Phone Number">
            <span class="focus-input100"></span>
            <span class="symbol-input100">
              <i class="fa fa-phone-square" aria-hidden="true"></i>
            </span>
          </div>

          <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
            <input class="input100" type="text" name="email" placeholder="Email">
            <span class="focus-input100"></span>
            <span class="symbol-input100">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </span>
          </div>

          

          <div class="wrap-input100 validate-input" data-validate = "Password is required">
            <input class="input100" type="password" name="pass" placeholder="Password">
            <span class="focus-input100"></span>
            <span class="symbol-input100">
              <i class="fa fa-lock" aria-hidden="true"></i>
            </span>
          </div>

      

        <div class="wrap-input100 validate-input " data-validate = "Valid name is required">
      <div class="">
              <select id="ticket-type" name="ticket-type" class="input100">
               <option class="hidden"  selected disabled>select your Security Question</option>
                <option>Who is your 3rd favourite actor??</option>
                <option>What is favourite music genre?</option>
                <option>What is your pet's name?</option> <option  >Please select your Security Question</option>
                <option >User</option>
                <option >Admin</option>
              </select>
            </div>
   </div>
        <table class="table">
            
          <tbody>
            <td><div class="form-outline">
              <label class="form-label" for="form1">Enter Answer</label>
              <input type="text" id="form1" class="form-control" />
              
              </div></td>
            <td></td>
            </tr>
            <tr>
            
            </tr>
          </tbody>
          </table>
        <!--Security Question End-->

          
          
          <div class="container-login100-form-btn">
            <button class="login100-form-btn">
              Register
            </button>
          </div>

        </form>
      </div>
    </div>
  </div>
  
  
<!--===============================================================================================-->  
  <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
  <script src="vendor/bootstrap/js/popper.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
  <script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
  <script src="vendor/tilt/tilt.jquery.min.js"></script>
  <script >
    $('.js-tilt').tilt({
      scale: 1.1
    })
  </script>
<!--===============================================================================================-->
  <script src="js/main.js"></script>

</body>
</html>