<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../Skill_Project/about.css">
    <link rel="stylesheet" href="../Skill_Project/style.css">

    <link rel="stylesheet" href="aos-by-red.css">
	 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>About Us | Quesvento </title>
  </head>
  <body>
    
   <!--Navbar start-->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">Quesvento | Automatic Question Paper Generator</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>

          <li class="nav-item">
            <a class="nav-link" href="../Skill_Project/Register/index.html">Register</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Login
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="../Skill_Project/Login_user/index.html">User</a></li>
              <li><a class="dropdown-item" href="../Skill_Project/Login/index.html">Admin</a></li>
            </ul>
          </li>
         
        </ul>
       
      </div>
    </div>
  </nav>
<!--Navbar End-->


 <!--About start-->
 <br><h1 style=" text-align: center;" data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true">About Quesvento</h1><br>
 <div class="container" >
<div class="about rounded" data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true">
 
  <p style=" text-align: center;">We are designing an online Automatic Question Paper Generator where it is easy for various tutors to navigate through all the Subject Courses that are most widely taught all over the world, in Engineering Subjects.<br>
   Students can also register to download some Sample Papers for their preparation. The Tutors can generate the number of questions, difficulty level, weightage of each question and also about the number of questions in each section.<br>
    They can also contribute to the page, where in the data will be verified by our Team of experts.</p>
</div>
</div>
<!--About end-->



    <div class="hero">
      <br><h2 style=" text-align: center;" data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true">Our Team</h2>
    <p class="font-italic text-muted mb-4">Team</p>
    
    <div class="row ">
     <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <!-- Card-->
            <div class="card shadow-sm border-0 rounded">
                <div class="card-body p-0"><img src="D:\2-2\EP\Skill_Project\Extras\carousel2.jpg" alt="" class="w-100 card-img-top">
                    <div class="p-4">
                        <h5 class="mb-0">Pragnya Paturu</h5>
                        <p class="small text-muted">2nd year,KLU</p>
                        <ul class="social mb-0 list-inline mt-3">
                            <li class="list-inline-item m-0"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="list-inline-item m-0"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item m-0"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item m-0"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <!-- Card-->
            <div class="card shadow-sm border-0 rounded ">
                <div class="card-body p-0"><img src="../images/img1 (1).jpg" alt="" class="w-100 card-img-top">
                    <div class="p-4">
                        <h5 class="mb-0">Harshitha D</h5>
                        <p class="small text-muted">2nd year,KLU</p>
                        <ul class="social mb-0 list-inline mt-3">
                            <li class="list-inline-item m-0"><a href="#" class="social-link"><i class="bi bi-facebook"></i></a></li>
                            <li class="list-inline-item m-0"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item m-0"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item m-0"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
       
        
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <!-- Card-->
            <div class="card shadow-sm border-0 rounded">
                <div class="card-body p-0"><img src="D:\2-2\EP\Skill_Project\Extras\carousel.jpg" alt="" class="w-100 card-img-top">
                    <div class="p-4">
                        <h5 class="mb-0">Amrutha Devi</h5>
                        <p class="small text-muted">2nd year,KLU</p>
                        <ul class="social mb-0 list-inline mt-3">
                            <li class="list-inline-item m-0"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="list-inline-item m-0"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item m-0"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item m-0"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
       
    </div>
  </div>

  

   
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 3000,
    once: true,
  });
</script>


</html>