.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
   
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.social-link:hover, .social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: rgb(194, 29, 29);
}

.progress {
    height: 10px;
}

body { padding-top: 70px; 
  
}

.container{
    display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-color:bisque;
 color: #080606;
  border-radius: 20px;
  

}

.about{
  
 
    
    padding: 30px;
    background-color: #111413;
    display: block;
     margin-left: 200px;
     margin-right: 200px;
    
  }

  .about img {
  float: left;
  padding: 30px;

}


.about p {
  padding: 30px;
  color: rgb(228, 228, 228);
}

.aboutpic{
  padding-left: 14px;
  padding-bottom: 10px;
  padding-top: 70px;
  display: block;
    margin: 0 auto;
  }

  .hero{
    position: relative;
    text-align: center;
    
}

.row{
    display: flex;
  justify-content: center;
  align-items: center;
}

body > div.hero > div > div:nth-child(2) > div > div > div{
    background-color:antiquewhite
}

body > div.hero > div > div:nth-child(3) > div > div{
    background-color:antiquewhite

}

body > div.hero > div > div:nth-child(1) > div > div{
    background-color:antiquewhite

}