<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
<title></title>
  </head>

<body>

<!--Prompt Box Start-->
    <!DOCTYPE html>
<script>
/*window.alert(myFunction());
function myFunction() {
   
  var txt;
  if (confirm("Login Successful!")) {
  } else {
    
  }
  document.getElementById("demo").innerHTML = txt;
}*/
</script>
<!--Prompt Box End-->


        <!--Navbar start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">Automatic Question Paper Generator</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="home1.html">Home</a>
                  </li>
    
              <li class="nav-item">
                <a class="nav-link" href="../Skill_Project/home.html">Logout</a>
              </li>
             
            </ul>
           
          </div>
        </div>
      </nav>
<!--Navbar End-->
<div class="container">
    <h2 class=" display-2 " data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" src="images/IMG1.PNG">Welcome To CSE</h2>
 </div>
 <div class="boxes " style="display:flex;width: 100%;"> 
      <div class="card-group">
   <form action="./osdselect.jsp">
  <div class="container card"> 
            <div class="card-body"> 
              <div class="hero">
                <h4 class="card-title">OSD(Operating Systems Design)</h4> 
               
                  <div class="d-grid gap-2 col-6 mx-auto">
                <button  type="submit" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#buy-ticket-modal" data-ticket-type="standard-access"> Open</button> 
              </div>
            </div> 
          </div>
            
        </div>
 </form>


 
   <form action="./dbmsselect.jsp">
  <div class="container card"> 
            <div class="card-body"> 
              <div class="hero">
                <h4 class="card-title">DBMS(Database Management Systems)</h4> 
               
                  <div class="d-grid gap-2 col-6 mx-auto">
                <button  type="submit" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#buy-ticket-modal" data-ticket-type="standard-access"> Open</button> 
              </div>
            </div> 
          </div>
            
        </div>
 </form>
 
 
 
   <form action="./aiselect.jsp">
  <div class="container card">  
            <div class="card-body"> 
              <div class="hero">
                <h4 class="card-title">AI (Artificial Intelligence)</h4> 
               
                  <div class="d-grid gap-2 col-6 mx-auto">
                <button  type="submit" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#buy-ticket-modal" data-ticket-type="standard-access"> Open</button> 
              </div>
            </div> 
          </div>
            
        </div>
 </form>

 
   <form action="./mp1select.jsp">
  <div class="container card">   
            <div class="card-body"> 
              <div class="hero">
                <h4 class="card-title">MP(Mathematical Programming)</h4> 
              
                  <div class="d-grid gap-2 col-6 mx-auto">
                <button  type="submit" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#buy-ticket-modal" data-ticket-type="standard-access"> Open</button> 
              </div>
            </div> 
          </div>
            
        </div>
 </form>

 </div>
 </div>

 
<script src="js/jquery-3.2.1.slim.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>