<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
     <link rel="stylesheet" href="style.css">
    <title>Quesvento </title>
<link rel="stylesheet" href="aos-by-red.css">
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>

<body>

        <!--Navbar start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">Automatic Question Paper Generator</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                  </li>

              <li class="nav-item">
                <a class="nav-link" href="../Skill_Project/AboutUs.html">About Us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="../Skill_Project/ContactUs.html">Contact Us</a>
              </li>
             
            </ul>
           
          </div>
        </div>
      </nav>
<!--Navbar End-->




<div class="hero">
    <h2 class=" display-2 " data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" >Welcome To Quesvento</h2>
    <br>
    <br>
    <br>
  </div>

<form class="hero" action="cse.html">

  
  <button type="submit" class="btn btn-primary">CSE</button>
  
  </form>
  <br>



<script src="js/jquery-3.2.1.slim.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 3000,
      once: true,
    });
  </script>
</html>