.navbar{
    background-color: #080808;
    padding: 1rem 8rem;
}

.navbar .navbar-brand{
    font-size: 1.4rem;
    font-weight: 700;
}

#navbarSupportedContent > ul > li:nth-child(n) > a{
        color: black;
        font-size: 1.1rem;
        padding: 0 0.8rem;

}

#navbarSupportedContent > ul > li:nth-child(n) > a:hover{
    color:red;
}

#navbarSupportedContent > a{
    background: bisque;
    font-weight: 600;
    padding: 0.4rem;
    border-radius: 30px;
}


body > img{
    margin: 20px;
    
}



.hero{
    position: relative;
    text-align: center;

}





.container{
    display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}

.about{
  
 
    border: 3px solid #000000;
    padding: 30px;
    background-color: #800000;
    display: block;
     margin-left: 200px;
     margin-right: 200px;
  }

  .about img {
  float: left;
  padding: 30px;

}


.about p {
  padding: 30px;
  color: rgb(255, 255, 255);
}

.aboutpic{
  padding-left: 200px;
  padding-bottom: 140px;
  padding-top: 100px;
  display: block;
    margin: 0 auto;
  }






  .about1{

  display: block;
    margin: 50px;
  
  border: 3px solid #000000;
  padding: 30px;
  background-color: #800000;
}

.about1 img {
  
  padding: 30px;
}